# Spring-Data-REST-Demo

./: .gitignore  README.md
config/: buildScript.gradle  common.gradle  dependencies.properties  end.gradle
demo-1/: README.md  build.gradle  settings.gradle
demo-1/src/main/docs/: getting-started-guide.adoc  getting-started-guide.html
demo-1/src/main/java/icu/kyakya/rest/jpa/config/: Constants.java
demo-1/src/main/java/icu/kyakya/rest/jpa/filter/: RepositoryRestFilter.java
demo-1/src/main/java/icu/kyakya/rest/jpa/hateoas/: AddressEntityProcessor.java  AllEntityBodyAdvice.java  package-info.java
demo-1/src/main/java/icu/kyakya/rest/jpa/hateoas/notwork/: AddressInterceptor.java
demo-1/src/main/java/icu/kyakya/rest/jpa/module/address/: AddressController.java  AddressRepository.java  package-info.java
demo-1/src/main/java/icu/kyakya/rest/jpa/module/person/: Person.java  PersonController.java  PersonRepository.java  package-info.java
demo-1/src/main/resources/: application.yaml  rest-messages.properties
demo-1/src/test/java/icu/kyakya/rest/jpa/doc/: GettingStartedDocumentation.java
demo-2-redis/: README.md  build.gradle  settings.gradle
demo-2-redis/src/main/java/icu/kyakya/rest/jpa/: JPARestApplication.java
demo-2-redis/src/main/java/icu/kyakya/rest/jpa/config/: JPAConfig.java  WebConfig.java
demo-2-redis/src/main/java/icu/kyakya/rest/jpa/hateoas/: AddressEntityProcessor.java  AllEntityBodyAdvice.java  RepositoryLinksResourceProcessor.java  RepositorySearchesProcessor.java
demo-2-redis/src/main/java/icu/kyakya/rest/jpa/module/address/: AddressController.java  AddressRepository.java
demo-2-redis/src/main/java/icu/kyakya/rest/jpa/module/dict/: DataDict.java  DataDictController.java  DataDictRepository.java  package-info.java
demo-2-redis/src/main/resources/: application-dev.yaml
demo-2-redis/src/test/java/icu/kyakya/rest/jpa/doc/: GettingStartedDocumentation.java  README.md
demo-bad-1/: README.md
demo-bad-1/src/main/java/icu/kyakya/rest/jpa/config/: JPAConfig.java  WebConfig.java
demo-bad-1/src/main/java/icu/kyakya/rest/jpa/filter/: ApiVersionFilter.java
demo-bad-1/src/main/java/icu/kyakya/rest/jpa/module/address/: AddressController.java
demo-bad-1/src/main/java/icu/kyakya/rest/jpa/web/: ApiVersion.java  CustomRequestMappingHandlerMapping.java
demo-bad-1/src/main/resources/: application-dev.yaml  application.yaml
