plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagement}"
	id 'java'
}

ext {
    // test
    testcontainersVersion = "1.15.0"
    // spring
    springBootVersion = '2.4.2'
    springDependencyManagement = '1.0.10.RELEASE'
}
